<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WINNERS</Machine>
    <WindowsUser>Med Amine</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3be088a1-45e2-434f-a0e5-7f2172f0ba83</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\Economiste.WindowsPhone.exe">
      <PackagePath>Economiste.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\10940527_10202494361960653_7285173102864178019_n.jpg">
      <PackagePath>Assets\10940527_10202494361960653_7285173102864178019_n.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\1735236-fleur-pellerin-se-dote-d-une-commission-de-terminologie-de-l-economie-numerique.jpg">
      <PackagePath>Assets\1735236-fleur-pellerin-se-dote-d-une-commission-de-terminologie-de-l-economie-numerique.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\234555_economie-krach-boom-mue.jpg">
      <PackagePath>Assets\234555_economie-krach-boom-mue.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\89716_monde_cafe.jpg">
      <PackagePath>Assets\89716_monde_cafe.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\controle-economie-verte.jpg">
      <PackagePath>Assets\controle-economie-verte.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\croissance_invest22.jpg">
      <PackagePath>Assets\croissance_invest22.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\economie3.jpg">
      <PackagePath>Assets\economie3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\ecv.jpg">
      <PackagePath>Assets\ecv.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\euro-billets-de-banque-17537597.jpg">
      <PackagePath>Assets\euro-billets-de-banque-17537597.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\logoo.jpg">
      <PackagePath>Assets\logoo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\statistique.jpg">
      <PackagePath>Assets\statistique.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\vector-statistic-backdrop-eps10-25658182.jpg">
      <PackagePath>Assets\vector-statistic-backdrop-eps10-25658182.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\economie-verde.png">
      <PackagePath>Assets\economie-verde.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\image78.png">
      <PackagePath>Assets\image78.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\le_point.fr.png">
      <PackagePath>Assets\le_point.fr.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\Assets\xKqi4Nr6.png">
      <PackagePath>Assets\xKqi4Nr6.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\Detail.xbf">
      <PackagePath>Detail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\Main.xbf">
      <PackagePath>Main.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\Economiste.WindowsPhone.xr.xml">
      <PackagePath>Economiste.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Med Amine\documents\visual studio 2013\Projects\Economiste\Economiste\Economiste.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
